// Mixins Here

.button(@button-color, @font-color) {
    background-color: @button-color;
    border: 1px solid @button-color;
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
    color: @font-color;
    font-size: 2rem;
}

.flex-column() {
    display: flex;
    flex-direction: column;
}

.images() {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}